<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width;initial-scale=1.0" name="viewport">
<!--
Oh, good! I was hoping someone would check out my source code!

This document is valid HTML5, responsive, interactive, completely self-contained (no images, 
external libraries/references, etc.), and degrades gracefully.
-->
<title>Cover Letter for Eric L Epps</title>
<style type="text/css">
html, body {min-height:100%;}
body {font-family:Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;font-size:14px;background:#cdb380;background:-moz-linear-gradient(top, rgb(150,125,125) 0%, rgb(85,70,70) 100%);background:-webkit-linear-gradient(top, rgba(209,22,0,0.75) 0%,rgb(85,70,70) 100%);background:-o-linear-gradient(top, rgb(150,125,125) 0%,rgb(85,70,70) 100%);background:-ms-linear-gradient(top, rgb(150,125,125) 0%,rgb(85,70,70) 100%);background:linear-gradient(to bottom, rgb(135,125,125) 0%,rgb(75,70,70) 100%);}
body, html, h1, h2, h3, ul, li, div, hr {margin:0px;padding:0px;}
h1, h2, h3 { text-shadow:1px 1px 3px rgba(0,0,0,.4); }
h1, h1 a, h1 a:link, h1 a:visited {color:rgb(35,0,0);font-size:26px;}
h2, h2 a, h2 a:link, h2 a:visited {color:rgb(55,0,0);font-size:18px;}
h3, h3 a, h3 a:link, h3 a:visited {color:rgb(113,10,27);font-size:16px;}
a, a:link {text-decoration:none;color:#666;}
a:visited {color:#333;}

li {margin-left:7ex;}
hr {clear:both;border:none;}
.hoverTitle {border-bottom:1px dotted #999;}

header, nav, section, article {clear:both;width:95%;margin:0px auto;padding:2ex .5em;background:#FFF;background:rgba(255,255,255,.7);}
header {margin-top:.75em;border-top-left-radius:9px;border-top-right-radius:9px;border-bottom:2px solid #710a1b;}
header h1 {font-size:24px;text-align:center;}
header div {float:right;text-align:right;margin:0px 2em;}
header div.adr {float:left;text-align:left;}
header a, header a:link, header a:visited {color:#000;}
body {padding-bottom:.75em;}
section {border-bottom-left-radius:9px;border-bottom-right-radius:9px;}
section p { margin:1.5em 2em; }
p#address { margin-top:3em; }

@media (max-width:768px) {
	header, nav, section {width:100%;margin:0px;padding:0px;}
	header>*, nav>* {margin:0px 3px;}
}
@media (max-width:300px) {
	header div {float:none;text-align:left;}
}
@media print {
	body, h1, h2, h3, * {color:black !important;text-shadow:none !important;}
	header, section, article {width:100%;margin:0px;}
	header, section {font-size:90%;}
	header h1 {text-align:center;}
	section {margin-top:5px;}
}
</style>
<style id="forJS" type="text/css"></style>
</head>
<body onscroll="showToTop()">
<header class="vcard">
	<h1 class="fn">Eric L. Epps</h1>
	<div class="adr">
		<span class="street-address">PO Box 363</span><br/>
		<span class="locality">Rock Falls</span>, <span class="region">IL</span> <span class="postal-code">61071</span>
	</div>
	<div>
		<a href="mailto:eric@ericepps.me" class="email">eric@ericepps.me</a><br/>
		<span class="tel">815-293-7771</span>
	</div>
	<hr />
</header>
<section>
<p>Dear Sir or Madam:</p>

<p>Having worked for about 15 years in web development, I have gained quite a lot of experience with many web technologies and techniques. In recent years, as mobile usage has exploded, I have expanded to using responsive web design techniques and begun working in mobile app development.</p>
<p>My enclosed r&eacute;sum&eacute; will show my experience in both server-side and client-side web development. I have usually found myself in a position as more of a generalist, one-man web department; yet I would equally enjoy working as a member of a team and specializing more.</p>
<p>I can be contacted by email or telephone to arrange an interview. I look forward to the opportunity to interview and to work with you as a web developer.</p>
<p>Sincerely,<br/>
<br/>
<br/>
Eric L. Epps</p>
</section>
</body>
</html>
