<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0" name="viewport">
<!--
Oh, good! I was hoping someone would check out my source code!

This document is valid HTML5, responsive, interactive, completely self-contained (no images, 
external libraries/references, etc.), and degrades gracefully.
-->
<title>R&eacute;sum&eacute; for Eric L Epps</title>
<style type="text/css">
html, body {min-height:100%;}
body {font-family:Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;font-size:14px;background:#cdb380;background:-moz-linear-gradient(top, rgb(150,125,125) 0%, rgb(85,70,70) 100%);background:-webkit-linear-gradient(top, rgba(209,22,0,0.75) 0%,rgb(85,70,70) 100%);background:-o-linear-gradient(top, rgb(150,125,125) 0%,rgb(85,70,70) 100%);background:-ms-linear-gradient(top, rgb(150,125,125) 0%,rgb(85,70,70) 100%);background:linear-gradient(to bottom, rgb(135,125,125) 0%,rgb(75,70,70) 100%);}
body, html, h1, h2, h3, ul, li, div, hr {margin:0px;padding:0px;}
h1, h2, h3 { text-shadow:1px 1px 3px rgba(0,0,0,.4); }
h1, h1 a, h1 a:link, h1 a:visited {color:rgb(35,0,0);font-size:22px;}
h2, h2 a, h2 a:link, h2 a:visited {color:rgb(55,0,0);font-size:18px;}
h3, h3 a, h3 a:link, h3 a:visited {color:rgb(113,10,27);font-size:16px;}
a, a:link {text-decoration:none;color:#666;}
a:visited {color:#333;}

li {margin-left:7ex;padding-top:.5ex;}
hr {clear:both;border:none;}
.hoverTitle {border-bottom:1px dotted #999;}

header, nav, section, article {clear:both;width:95%;margin:0px auto;padding:2ex .5em;background:#FFF;background:rgba(255,255,255,.7);}
header {margin-top:.75em;border-top-left-radius:9px;border-top-right-radius:9px;}
header h1 {font-size:24px;text-align:center;}
header div {float:right;text-align:right;margin:0px 2em;}
header div.adr {float:left;text-align:left;}
header a, header a:link, header a:visited {color:#000;}
nav {display:none;padding:.5em;background:#000;}
nav h2 {display:inline-block;font-size:16px;color:#fff;}
nav ul {display:inline;line-height:35px;}
nav ul li {list-style-type:none;display:inline-block;margin:0px 1ex;}
nav ul li a, nav ul li a:link, nav ul li a:visited {color:#FFF;font-weight:bold;border-radius:9px;border:1px solid #c03;box-shadow:1px 1px 3px rgba(0,0,0,.3);padding:.5ex .5em;background:#710a1b;background:-moz-linear-gradient(top, rgb(113,10,27) 0%, rgb(193,18,47) 100%);
background:-webkit-linear-gradient(top, rgb(113,10,27) 0%,rgb(193,18,47) 100%);
background:-o-linear-gradient(top, rgb(113,10,27) 0%,rgb(193,18,47) 100%);
background:-ms-linear-gradient(top, rgb(113,10,27) 0%,rgb(193,18,47) 100%);
background:linear-gradient(to bottom, rgb(113,10,27) 0%,rgb(193,18,47) 100%);}
nav ul li a:hover {background:rgb(113,10,27) ;box-shadow:1px 1px 5px rgba(0,0,0,.5);}
nav div#jump { display:none; }
section>h1 {border-bottom:double 3px #031634;text-align:center;padding-top:0px;font-size:20px;}
section>p {text-align:center;}
article {padding:1.5%;border-radius:5px;box-shadow:1px 1px 5px rgba(0, 0, 0, .2);margin-top:1em;}
article hgroup h1 {font-size:18px;}
article hgroup h2 {float:right;font-size:16px;}
article hgroup h2, article hgroup h2 a, article hgroup h2 a:link, article hgroup h2 a:visited {color:rgb(113,10,27);}
article hgroup {border-bottom:1px solid rgb(85,70,70);}
article ul li.highlight {text-shadow:0px 0px 1px rgba(0,0,0,.4);}
.showMore {display:none;text-align:center;margin:5px 0px;}
.showMore a {padding:3px 8px;background:#dcc;border-radius:7px;box-shadow:1px 1px 3px #fff;}
section#skills {border-bottom-left-radius:9px;border-bottom-right-radius:9px;}
section#skills article {width:45%;clear:none;}
article#skillsProf {float:left;margin-left:1.5%;}
article#skillsExp {float:right;margin-right:1.5%;}
article a, article a:link { border-bottom:1px dotted #999; }
article a:hover { border-bottom:1px solid #ccc; }
article a:visited { border-bottom:1px dotted #ccc; }
body {padding-bottom:.75em;}

div#top {position:fixed;top:75%;right:0px;padding:8px 13px;background:rgb(113,10,27);color:#FFF;display:none;}
div#top a:link, div#top a:visited {color:#fff;}
div#top a:hover {color:#ddd;}

@media (max-width:768px) {
	.month {display:none;}
	header, nav, section {width:100%;margin:0px;padding:0px;}
	header>*, nav>* {margin:0px 3px;}
}
@media (max-width:600px) {
	article hgroup h2 {float:none;font-size:16px;}
	article ul li.normal {display:none;}
	.showMore {display:block;}
	nav>div#jump {display:block;}
	li {margin-left:3ex;}
	nav ul li {margin:0px;}
	section#skills article {width:auto;float:none;margin:0px auto;padding:2ex .5em;}
}
@media (max-width:300px) {
	header div {float:none;text-align:left;}
	nav>h2 {display:block;}
	nav {font-size:90%;}
	article, section p {font-size:80%;}
	article hgroup h1, article h1, article hgroup h2, article hgroup h2 a, article hgroup h2 a:link, article hgroup h2 a:visited, article hgroup h3 {font-size:14px;}
}
@media print {
	body, h1, h2, h3, * {color:black !important;text-shadow:none !important;}
	header, section, article {width:100%;margin:0px;}
	header, section {font-size:90%;}
	header h1 {text-align:center;}
	nav, div#top, div.showMore {display:none !important;}
	section {margin-top:5px;}
	section>h1 { padding-bottom:5px; border-bottom:2px solid black; }
	li { padding-top:0px; }
	article {width:auto;margin:0px;margin-top:5px;box-shadow:none;border-bottom:1px solid black;border-radius:0px;}
	article ul {clear:both;}
	article:last-child {border:none;}
	article ul li {margin-left:3ex; font-size:.9em;}
	article ul li.highlight {text-shadow:none;}
	article ul li.normal { display:list-item; }
	article hgroup h1, article hgroup h2, article hgroup h2 a, article hgroup h2 a:link, article hgroup h2 a:visited, article hgroup h3 {font-size:13px;}
	article hgroup h1, article hgroup h2, article hgroup h3 {width:33%;float:left;}
	article hgroup h2 {text-align:center;}
	article hgroup h3 {text-align:right;width:34%;}
	article hgroup {border:none;}
	article a, article a:link, article a:hover, article a:visited { border-bottom:none; }
	section#skills article {border-bottom:none; width:46%; float:left;}
	.hoverTitle {border:none;}
}
</style>
<style id="forJS" type="text/css"></style>
</head>
<body onscroll="showToTop()">
<header class="vcard">
	<h1 class="fn">Eric L. Epps</h1>
	<div class="adr">
		<span class="street-address">PO Box 363</span><br/>
		<span class="locality">Rock Falls</span>, <span class="region">IL</span> <span class="postal-code">61071</span>
	</div>
	<div>
		<a href="mailto:eric@ericepps.me" class="email">eric@ericepps.me</a><br/>
		<span class="tel">815-293-7771</span>
	</div>
	<hr />
</header>
<nav>
	<div>
	<h2>Jump: </h2>
	<ul>
		<li><a href="#experience">Experience</a></li>
		<li><a href="#education">Education</a></li>
		<li><a href="#skills">Programming/Software</a></li>
	</ul>
	</div>
     	<div>
	<h2>Highlight: </h2>
	<ul>
		<li><a href="#" onfocus="showMobile()" onclick="showMobile()">Mobile</a></li>
		<li><a href="#" onfocus="showPHP()" onclick="showPHP()">PHP</a></li>
		<li><a href="#" onfocus="showSQL()" onclick="showSQL()">MySQL</a></li>
		<li><a href="#" onfocus="showADA()" onclick="showADA()">Accessibility</a></li>
		<li><a href="#" onfocus="clearAll()" onclick="clearAll()">Clear</a></li>
	</ul>
	</div>
</nav>
<section id="experience">
	<h1>Experience</h1>
	<article id="svcc">
		<hgroup>
			<h1><span class="month">February </span>2008 - Present</h1>
			<h2><a href="http://svcc.edu">Sauk Valley Community College</a></h2>
			<h3>Web Developer</h3>
		</hgroup>
		<ul>
			<li class="cascade">Administered Cascade Server CMS</li>
			<li class="cascade">Maintained and coordinated updates and additions to the College's website</li>
			<li class="highlight ada">Recoded College's website to improve accessibility for users with disabilities</li>
            <li class="highlight mobile">Implemented Responsive Web Design layout.</li>
			<li class="highlight cascade php mysql">Used Web Services (PHP/SOAP) to automate tasks in Cascade Server</li>
			<li class="highlight php cascade mysql">Integrated Acalog college catalog, Banner, Four Winds Interactive, and more into Cascade Server</li>
			<li class="php mysql">Coordinated workflows, integrations, and custom applications for FileBound document imaging system</li>
			<li class="highlight cascade">Presented at <a href="http://www.hannonhill.com/news/conference/Sessions/Calendars-Cascade-Server.html">2012</a> and <a href="http://conference.hannonhill.com/sessions/using-cascade-technology-to-increase-seolanding-page-optimization.php">2014</a> Cascade Server User Conference</li>
			<li class="highlight mobile">Developing mobile app using Ellucian Mobile Platform Edition</li>
		</ul>
        <div class="showMore"><a href="#svcc" onclick="showMore('svcc',this)">Show All</a></div>
	</article>
	<article id="kish">
		<hgroup>
			<h1><span class="month">January </span>2006 - <span class="month">January </span>2008</h1>
			<h2><a href="http://www.kishwaukeecollege.edu">Kishwaukee College</a></h2>
			<h3>Coordinator, Web &amp;Print Publications</h3>
		</hgroup>
		<ul>
			<li>Maintained and coordinated updates and additions to the College's website</li>
			<li class="ada">Recoded College's website to improve accessibility for users with disabilities</li>
			<li>Developed and implemented faculty web site mini-CMS</li>
			<li class="highlight php">Developed new, interactive <a href="https://www.kishwaukeecollege.edu/admissions/applyonline/admForm.shtml">online admission form</a> (PHP)</li>
			<li class="highlight php mysql">Coordinated implementation of and developed <a href="https://www.kishwaukeecollege.edu/course_schedules/ces/index.php?sm=FA12CE&amp;sy=CE">searchable class schedule</a> (PHP/MySQL)</li>
			<li>Organized effort to create a branded look for books (schedules, catalog, calendar)</li>
			<li class="highlight ada">Participated in the <a href="http://www.cita.uiuc.edu/collaborate/illinois/">IBHE Web Accessibility Consortium</a></li>
		</ul>
        <div class="showMore"><a href="#kish" onclick="showMore('kish',this)">Show All</a></div>
	</article>
    <article id="cba">
	    <hgroup>
        	<h1><span class="month">August </span>1996 - <span class="month">January </span>2006</h1>
            <h2>CBA Administrative Services</h2>
            <h3>IT Director/Marketing Manager</h3>
		</hgroup>
        <ul>
        	<li>Responsible for coordinating all aspects  of marketing campaigns for several different entities</li>
            <li>Maintained relationships with  print, mailing list, display, and  other vendors</li>
            <li>Developed, analyzed and  followed up on targeted direct mail campaigns</li>
            <li class="highlight">Coordinated with department managers to develop a company Intranet to automate procedures (<abbr title="ColdFusion">CFM</abbr>)</li>
            <li>Administered corporate network, including servers and  desktop computers</li>
            <li class="highlight">Configured and maintained web server  for email, web, ColdFusion, SSL, and  FTP for multiple entities</li>
            <li class="highlight mysql">Designed several web sites including all copy, graphics, database design, code, and scripting (CFM/MySQL)</li>
		</ul>
        <div class="showMore"><a href="#cba" onclick="showMore('cba',this)">Show All</a></div>
    </article>
</section>
<section id="education">
	<h1>Education</h1>
    <p>B.S. in Business (double concentration, Management and Marketing) from Pensacola Christian College, Pensacola, FL</p>
</section>
<section id="skills">
	<h1>Programming/Software</h1>
    <article id="skillsProf">
    	<h1>Programming Experience</h1>
        <ul>
        	<li class="highlight">(X)HTML/CSS/JavaScript</li>
            <li class="highlight php">PHP</li>
            <li class="highlight mysql">MySQL</li>
        	<li class="highlight">XML/XSLT/Velocity</li>
			<li class="highlight">Visual Basic .NET</li>
			<li class="highlight">SOAP/REST Web Services</li>
        	<li class="highlight">ColdFusion, ASP (distant experience)</li>
		</ul>
	</article>
    <article id="skillsExp">
    	<h1>Software</h1>
        <ul>
			<li class="highlight">Adobe Creative Suite</li>
			<li class="highlight">Windows, OS X, iOS, Android</li>
			<li class="highlight cascade"><a href="http://www.hannonhill.com">Cascade Server</a> CMS</li>
            <li class="highlight">WordPress</li>
			<li><a href="http://www.fourwindsinteractive.com">Four Winds Interactive</a> signage/wayfinding</li>
			<li><a href="http://www.filebound.com">FileBound</a> document imaging</li>
			<li class="highlight"><a href="http://www.acalog.com">Acalog</a> college catalog</li>
			<li class="highlight mobile">Ellucian Mobile Platform Edition</li>
            <li class="highlight mobile">Adobe PhoneGap (limited)</li>
		</ul>
	</article>
    <hr/>
</section>
<div id="top"><a href="#">top</a></div>
<script type="text/javascript">
var navs = document.getElementsByTagName('nav');
for (var i = 0;i < navs.length;i++) {
	navs[i].style.display = 'block';
}
var articles = document.getElementsByTagName('article');
for (var a = 0;a < articles.length;a++) {
	var lis = articles[a].getElementsByTagName('li');
	for (var i = 0;i < lis.length;i++) {
		if (lis[i].className == '') {
			lis[i].className = 'normal';
		}
		var hrefs = lis[i].getElementsByTagName('a');
		for (var h = 0;h < hrefs.length;h++) {
			hrefs[h].setAttribute('target', '_blank');
		}
	}
}
function showToTop() {
	if(elementInViewport(document.getElementById('education'))) {
		document.getElementById('top').style.display = 'block';
	} else {
		document.getElementById('top').style.display = 'none';
	}
}
// Source for elementInViewport() -- https://gist.github.com/2300296
function elementInViewport(el) {
  var rect = el.getBoundingClientRect()
  return rect.top < (window.innerHeight || document.body.clientHeight) && rect.left < (window.innerWidth || document.body.clientWidth);
}

function showCascade() {
	styleEl = document.getElementById("forJS");
	styleEl.innerHTML = '.cascade{background:rgba(0,0,255,.3);box-shadow:0px 0px 5px rgba(0,0,255,.3);}';
}
function showMobile() {
	styleEl = document.getElementById("forJS");
	styleEl.innerHTML = '.mobile{background:rgba(0,0,255,.3);box-shadow:0px 0px 5px rgba(0,0,255,.3);}';
}
function showPHP() {
	styleEl = document.getElementById("forJS");
	styleEl.innerHTML = '.php{background:rgba(255,0,0,.3);box-shadow:0px 0px 5px rgba(255,0,0,.3);}';
}
function showSQL() {
	styleEl = document.getElementById("forJS");
	styleEl.innerHTML = '.mysql{background-color:rgba(0,255,0,.3);box-shadow:0px 0px 5px rgba(0,255,0,.3);}';
}
function showADA() {
	styleEl = document.getElementById("forJS");
	styleEl.innerHTML = '.ada{background:rgba(255,255,0,.5);box-shadow:0px 0px 5px rgba(255,255,0,.5);}';
}
function clearAll() {
	styleEl = document.getElementById("forJS");
	styleEl.innerHTML = '';
}
function showMore(articleID, el) {
	styleEl = document.getElementById("forJS");
	if (el.innerHTML == 'Show All') {
		styleEl.innerHTML = styleEl.innerHTML + '#' + articleID + ' ul li.normal {display:list-item;}';
		el.innerHTML = 'Show Highlights';
	} else {
		styleEl.innerHTML = styleEl.innerHTML.replace('#' + articleID + ' ul li.normal {display:list-item;}','');
		el.innerHTML = 'Show All';
	}
}
</script>
</body>
</html>